.body {
  background-color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  place-items: center start;
  padding: 92px 52px;
  background-color: white;
  font-size: 18px;

}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 34px;
  white-space: nowrap;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 400;

}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  height: 105px;
  width: 148px;
  
  overflow: clip;

}

.header__address {
  line-height: 1.3;
  justify-self: end;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  max-width: 240px;
  font-style: normal;

}

.address {
  font-style: normal;

}


.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;

}

.cover {
  position: relative;
  padding: 170px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__content {
  position: relative;
  z-index: 2;
  color: #fff;
  padding-bottom: 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__title {
  letter-spacing: 0.3em;
  font-size: 100px;
  margin-bottom: 135px;
  color: #fff;
  line-height: 1.15;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  position: relative;
  z-index: 1;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 80px;
  position: relative;
  z-index: 1;
  


}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;

}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  cursor: pointer;
  
}

.bet-button:hover {
  background-color: #fff;
  color: #000;
}

.lots {
  display: block;
  padding-top: 180px;
}

.lots_heading {
  padding-left: 63px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  margin: 26px 25px 30px 24px;
  
}

.lots__card-list-item {
  height: 100%;
  width: 334px;
  
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  position: relative;
  min-height: 565px;

}

.card__title {
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 33px;
  font-size: 22px;
  text-decoration: underline;
  color: white;
}

.card__link {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card__text {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 20px;
  padding-left: 65px;

}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 101px 24px;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  margin: 80px 47px;
  background-image: url("../images/logo-white.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 62%;
}

.about__title {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 181px;
  padding-bottom: 102px;
}

.about__text {
  color: black;
  font-size: 20px;
  line-height: 1.18;
  letter-spacing: 0.07px;
  padding-bottom: 27px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-style: normal;
  padding: 49px 25px;
  font-size: 18px;
}

.footer__address {
  line-height: 1.3;
  justify-self: start;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  max-width: 240px;
  font-style: normal;
}

.footer__menu {
  justify-items: start;
  line-height: 1.41;
}

.footer__menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 11px;
  list-style: none;
  text-transform: lowercase;
  padding-top: 11px;
  font-size: 18px;
  line-height: 0.6em;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
  padding-left: 85px;
  padding-top: 5px;
}

.footer__social-link {
  margin: 0;
  padding: 0;
}

.footer__social-icon {
  width: 48px;
}